body {
  overflow-x: hidden;
  background: #fff;
  color: #111111;
}

h1 {
  color: #111111;
  padding: 5px;
}

h3 {
  padding: 5px;
}

p {
  padding: 5px;
}

@media screen and (min-width: 55em) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
  }

  .masthead {
    background-image: url("images/banner1.jpg");
    background-position: center;
    height: 450px;
  }

  header {
    grid-column: 1/3
  }

  aside {
    grid-row: span 1;
  }
}

@media screen and (max-width: 55em) {
  .wrapper {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 1fr;
  }

  .masthead {
    background-image: url("images/banner2.jpg");
    background-position: center;
    height: 300px;
  }
}

@media screen and (min-width: 100em) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
  }

  .masthead {
    background-image: url("images/banner1.jpg");
    background-position: center;
    height: 450px;
  }

  header {
    grid-column: 1/4;
  }

  .hoog {
    grid-row: span 2;
  }

  .breed {
    grid-column: span 2;
  }

  aside {
    grid-column: span 1;
  }

  footer {
    grid-column: span 2;
  }
}

header {
  background-color: #3D9970;
}

aside {
  background-color: #DDDDDD;
}

aside a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

section {
  display: grid;
  background-color: #DDDDDD;
}

footer {
  background-color: #3D9970;
}

footer p {
  color: #111111;
}

p {
  font-size: 20px
}

#validatie img {
  padding: 10px;
  height: 2em;
  width: auto;
  border: 0;
  margin: 0 .3em;
}
